<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}
        Program Suggestor Tool
        {% endblock %}
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    {% block styles %}
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/libraries/bulma.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom_css/custom.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content-wrap {
            flex: 1 0 auto; /* Ensures it grows and shrinks as needed */
        }
        .footer {
            flex-shrink: 0; /* Ensures the footer stays at the bottom */
            background-color: #f5f5f5;
            padding: 2rem 1.5rem;
        }
    </style>
    {% endblock %}
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</head>
<body>
    <header>
        {% include './includes/nav.html' %}
    </header>

    {% include './includes/flash_messages.html' %}

    <div class="content-wrap">
        <main class="container">
            {% block content %}
            {% endblock %}
        </main>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>Program Suggestor Tool</strong> by <a href="https://thefundchicago.org/">Chicago Public Education Fund</a>.
                The source code is licensed
                <a href="https://opensource.org/license/mit">MIT</a>.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.select2').select2({
                placeholder: 'Select options',
                allowClear: true
            });
        });
    </script>
</body>
</html>
